{
  "name": "guia-hoteles",
  "version": "1.0.0",
  "description": "Nuestro primer proyecto",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://tgarijo@bitbucket.org/tgarijo/guia-hoteles.git"
  },
  "author": "Tomas Garijo",
  "license": "ISC",
  "homepage": "https://bitbucket.org/tgarijo/guia-hoteles#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.16.0"
  }
}
